VITE_SUPABASE_URL=https://yjlrfrsvovzslnnrrfkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbHJmcnN2b3Z6c2xubnJyZmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjExMzksImV4cCI6MjA3OTEzNzEzOX0.E8NQaRW5KNhnWnfdezogTQslQt5MtvdhnBbbvgCU64g
